<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/bootstrap.css">


    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-xl navbar-dark bg-dark mainNav">
        <a class="navbar-brand" href="#"> <img class="logoImg" src="/img/logo.png" width="40px" height="40px"
                alt="logo">BlackSerpents </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Piton regal</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gecko leopard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Hrana</a>
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="https://www.facebook.com/BlackSerpents">
                        <i class="fab fa-facebook-f"></i> Facebook
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.instagram.com/black_serpents/">
                        <i class="fab fa-instagram"></i> Instagram</a>
                </li>
            </ul>

        </div>
    </nav>


    <main class="container-fluid wrapper">



        <div class="row boxRow">
            <div class="col-sm-4 boxWrapper">
                <div class="box">
                    <img src="/img/python.png" alt="snake">
                    <div class="boxContent">
                        <h2>Piton regal</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy
                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                            make a type specimen book. It has survived not only
                            five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release
                            of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                            publishing software like Aldus PageMaker including versions of
                            Lorem Ipsum.</p>
                    </div>
                </div>
            </div>


            <div class="col-sm-4 boxWrapper">
                <div class="box">
                    <img src="/img/gecko.jpg" alt="snake">
                    <div class="boxContent">
                        <h2>Gecko leopard</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy
                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                            make a type specimen book. It has survived not only
                            five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release
                            of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                            publishing software like Aldus PageMaker including versions of
                            Lorem Ipsum.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 boxWrapper">
                <div class="box">
                    <img src="/img/worms.jpg" alt="snake">\
                    <div class="boxContent">
                        <h2>Mealworms</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy
                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                            make a type specimen book. It has survived not only
                            five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release
                            of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                            publishing software like Aldus PageMaker including versions of
                            Lorem Ipsum.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4 boxWrapper">
                <div class="box">
                    <img src="/img/rat.jpg" alt="snake">
                    <div class="boxContent">
                        <h2>Sobolani</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry's standard dummy
                            text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                            make a type specimen book. It has survived not only
                            five centuries, but also the leap into electronic typesetting, remaining essentially
                            unchanged. It was popularised in the 1960s with the release
                            of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                            publishing software like Aldus PageMaker including versions of
                            Lorem Ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/"></script>
</body>

</html>